<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.example.todo.NewListActivity"
    android:background="@drawable/wood">
    <TextView
        android:text="ENTER A LIST NAME."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/listname_EditText"
        android:hint="enter a list name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="saveListToDB"
        android:id="@+id/saveListToDB_Btn"
        android:text="SAVE TO DB."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
