<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.example.todo.ListToDoItems"
    android:orientation="vertical"
    android:background="@drawable/wood">

    <TextView
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items on List"
        android:background="#AAFFFFFF"
        android:textColor="#000"
        android:textSize="32dp"
        android:textAlignment="center"
        android:layout_margin="8dp"/>

    <ListView
        android:layout_marginTop="18dp"
        android:background="#AAFFFFFF"
        android:id="@+id/listAllToDos_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/deleteList_Btn"
        android:text="DELETE LISt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteList"/>
</LinearLayout>
