<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.example.todo.ViewSingleToDo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskNote_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/taskPriority_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/deleteToDo_Btn"
        android:text="DELETE FROM DB."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteToDo"/>
    <Button
        android:id="@+id/editToDo_Btn"
        android:text="EDIT TODO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
