<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.codeclan.example.todo.ViewSingleToDo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFFFFF"
        android:text="ToDo details:"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#99FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="List: "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/taskListName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Status: "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/taskPriority_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Task: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/taskNote_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="18dp" />
    </LinearLayout>


    <Button
        android:id="@+id/deleteToDo_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteToDo"
        android:text="DELETE FROM DB." />

    <Button
        android:id="@+id/editToDo_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editToDo"
        android:text="EDIT TODO" />
</LinearLayout>