<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:orientation="vertical"
    tools:context="com.codeclan.example.todo.ListToDoItems"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#AAFFFFFF"
        android:text="Items on List"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="32dp" />

    <ListView
        android:id="@+id/listAllToDos_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="18dp"
        android:background="#AAFFFFFF" />

    <Button
        android:id="@+id/deleteList_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteList"
        android:text="DELETE LISt" />
</LinearLayout>
