<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:orientation="vertical"
    android:paddingBottom="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#AAFFFFFF"
        android:text="All Lists"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/ListAllListNames_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="18dp"
        android:background="#99FFFFFF"></ListView>

</LinearLayout>

